# aliddns

./: README.md  pom.xml
src/main/java/cc/lqt/: ItemThread.java  Main.java
src/main/java/cc/lqt/model/: Aliyun.java  Config.java  Item.java
src/main/java/cc/lqt/utils/: ConfigUtil.java  DDNSUtil.java  ExecUtil.java  IPUtil.java
src/main/resources/: logback.xml
